{
  "name": "Clonify",
  "short_name": "Clonify",
  "description": "Clone páginas e crie funis que convertem",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2C0A54",
  "theme_color": "#7B2CBF",
  "icons": [
    {
      "src": "./logo-clonify.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./logo-clonify.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 